<!DOCTYPE html>
<html>

<head>
  <style>
    h1 {
      text-align: center;
      font-size: 40px;
    }

    h2 {
      text-align: center;
      font-size: 30px;
    }

    p {
      font-size: 25px;
    }

    


    body {
      background-image: url('');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>

  <title> Wie ben ik?</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--navigatiebar  -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="profile.html">profile</a>
        <a href="dashboard.html">dashboard</a>
        <a href="faq.html">FAQ</a>
        <a href="blog.html">blog</a>
      </div>
</body>
<!-- footer -->
 <style>
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #1f1f1f;
      color: white;
      text-align: center;
    }
  </style>

  <div class="footer">
    <p>Made By Niek Schlooz</p>
  </div>

</body>

</html>