<!DOCTYPE html>
<html lang="nl">

<head>
    <style>
        h1 {
            color: white;
        }

        h2 {
            color: white;
        }

        p {
            color: white;
        }

        body {
            background-image: url("resources/555669-abstracte-zwarte-hexagon-in-relief-gemaakte-patroon-donkere-achtergrond-en-textuur-luxe-stijl-vector.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
        }

        .sidebar {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1f1f1f;
            position: absolute;
            bottom: 20px;
            right: 1px;
            width: 10%;
        }

        li {
            float: center;
            text-align: center;
            list-style-type: none;
        }

        li a {
            display: block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            text-align: center;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!--navigatiebar  -->
    <nav  class="navbar">
        <a href="index.html">Home</a>
        <a href="profile.html">Profile</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="faq.html">FAQ</a>
        <a href="blog.html">Blog</a>
    </nav>
    <!-- rijen met text -->
    <main class="main">
        <article>
        <div class="row">
            <div class="column left">
                <img style="margin-top: 64px" src="resources/download.jfif" width="250" alt="ICT foto" height="250"
                    class="center" />
                <h1>Wat zou ik doen na mijn opleiding?</h1>
                <p style="margin-bottom: 128px">
                    Ik was sowieso al van plan voordat ik deze opleiding deed om ergens te werken in de ICT-sector. Ik
                    ben er persoonlijk nog niet goed uit welke richting ik uit wil in de ICT-sector omdat ik met veel
                    onderdelen nog niet kennis heb gemaakt.
                </p>
            </div>
            <div class="column middle">
                <h1>Waarom ICT?</h1>
                <p>
                    Omdat ik op de middelbare school altijd ge&#239;nteresseerd was in informatica waar ik al wat leerde over
                    de basis van HTML. Ik vind het heerlijk om te verdiepen in ICT waarbij er uren voorbijgaan zonder
                    dat ik me verveel. Daarnaast doe ik met een paar vrienden
                    van me een project waarbij je in groepsverband moet werken aan een racing kart. Dit project is
                    compleet vanaf nul gestart.
                </p>
                <a class="b c" href="http://hz.nl/" target="blanket">
                    <img alt="hz" src="resources/hz-logo.svg" width="500" height="100" />
                </a>
            </div>
            <div class="column right">
                <br /><br /><br />
                <img src="resources/markus-spiske-207946-2.jpg" alt="codes op een
            beeldscherm" width="150" height="150" class="center" />
                <h1>Welke vervolg keuze lijkt me op dit moment het leukste?</h1>
                <ol class="white">
                    <li>Software Engineer</li>
                    <li>Data-analist</li>
                    <li>Game developer</li>
                </ol>
            <p></p>
            </div>
        </div>
        </article>
    </main>
    <aside class="sidebar">
        <li>
            <a href="https://apps.hz.nl/angular/studievoortgang/studiestatus" target="blanket"
                alt="studieprogres">studieprogres</a>
        </li>
        <li><a href="https://learn.hz.nl">HZ Learn site</a></li>
        <li>
            <a href="https://hz.nl/uploads/documents/Regelingen/OERS/2019-2020/2020-2021-ICT-Implementation-Regulations-CER-HZ-DEF1.0.pdf"
                alt="Uitvoeringsregeling" target="blanket">HBO-ICT Uitvoeringsregeling
                2021</a>
        </li>
        <li>
            <a href="https://teams.microsoft.com/l/channel/19%3a2e2afa0286b04932be16cb8ad2d9d2c0%40thread.skype/General?groupId=95bddebc-a340-4d88-81fc-b80e0bfc70c3&tenantId=4c16deb3-342d-4fca-bcd5-b1429308034c"
                target="blanket" alt="microsoft teams">HBO-ICT Teams
            </a>
        </li>
        <li>
            <a href="https://github.com/HZ-HBO-ICT" target="blanket" alt="github">Github</a>
        </li>
        <li>
            <a href="https://hz.nl/uploads/documents/Regelingen/OERS/2021-2022/HZ-Onderwijs-en-Examenregeling-2021-2022.pdf"
                alt="Examenregeling" target="blanket">HZ Examenregeling 2021-2022</a>
        </li>
    </aside>

    <!-- footer -->

    <div class="footer">
        <h2>Made By Niek Schlooz</h2>
    </div>
</body>

</html>