<!DOCTYPE html>
<html>
 
<head>
    <style>
        h1 {text-align: center;font-size:40px;}
          
        h2 {text-align: center;font-size:30px;}  
        p{ font-size:25px;}
        body {
  background-image: url('https://c4.wallpaperflare.com/wallpaper/19/357/84/red-bull-red-bull-racing-max-verstappen-aston-martin-honda-hd-wallpaper-preview.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
        }
     

        </style>

<title> Wie ben ik?</title>
<link rel="stylesheet" href="profile.css">
</head>
<body>



<!--navigatiebar  -->
<div class="navbar">
    <a href="#profile.html">Home</a>
    <a href="racing.html">blacklions racing team</a>
    <a href="voetbal.html">voetbal</a>
  </div>

   <!-- columns met text -->
  <div class="main">
    <div class="row">
      <div class="column left" >
        <br></br>
        <br></br>
        <br></br>
        <p style="color:#ffffff" >Ik ben niek Schlooz en ik ben 19 jaar. Ik woon in een klein gehught genaamd Magrette in Zeeuws-vlaanderen.Ik ben geboren in Eindhoven en . Ik heb een zusje die nu naar 6 vwo gaat.Ik hou heel erg van om naar andere landen te gaan en hun culturen te ondekken. Meestal als ik naar een ander land ga vind ik het prettigste om in een tent te slapen omdat je dan een meer vakantie gevoel krijgt.Ik ben al naar vele landen geweest en elk land heeft weer zijn eigen speciale dingen.   </p>
      </div>
      <div class="column middle" >
      <h1 style="color:#ffffff">Wie ben ik?</h1>
    <h2 style="color:#ffffff">Niek Schlooz</h2>
<img src= "20210328_145613_capture.jpg"  width="250" height="250" class="center" >
        <p style="color:#ffffff;"  >....</p>
      </div>
      <div class="column right" >
        <br></br>
        <br></br>
        <br></br>
        <p style="color:#ffffff" >Mijn hobbies zijn formule 1 kijken, voetballen en klussen.Ik heb het max verstappen virus gekregen van mijn achternicht die me meenam naar de jumorace dagen in zandvoort. Hier zag ik max verstappen in een red bull auto rijden waardoor ik de sport heel leuk vind om te volgen.Ik ben daarnaast altijd geinteresseerd in de ict branche. Hierdoor ben ik nog meer gefocust op dit jaar om zoveel mogelijk te leren.</p>
      </div>
    </div>
  </div>

<p style="color:#ffffff" >Ik heb daarnaast een lieve hond en kat.De hond heet guus en is een Drentse patrijs. De kat heet tom.</p>
<!-- footer -->
<style>
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #1f1f1f;
    color: white;
    text-align: center;
  }
  </style>
  
  <div class="footer">
    <p>Made By Niek Schlooz</p>
  </div>

</body>
</html>
