<!DOCTYPE html>
<html>
 
<head>
    <style>
        h1 {text-align: center;font-size:40px;}
          
        h2 {text-align: center;font-size:30px;}  
        p{ font-size:25px;}
        body {
  background-image: url('IMG-20210706-WA0003.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;

        }
     

        </style>

<title> Wie ben ik?</title>
<link rel="stylesheet" href="racing.css">

</head>
<body>



<!--navigatiebar  -->
<div class="navbar">
    <a href="profile.html">Home</a>
    <a href="racing.html">blacklions racing team</a>
    <a href="voetbal.html">voetbal</a>
  </div>

   <!-- columns met text -->
  <div class="main">
    <div class="row">
      <div class="column left" >
        <br></br>
        <br></br>
        <br></br>
        <p style="color:#ffffff" >Samen met een paar vrienden van me zijn we tijdens de corona epidemie begonnen aan het maken van een kart. Het idee is dat we een kart maken waarvan iedereen dezelfde accu ,frame en motor heeft. Het enig verschil is dat we het bodywork moeten maken om een verschil te maken. We hebben al een testdag gehad maar jammer genoeg hadden we problemen met de acu waardoor we maar 4 rondes konden rijden.Voor mij het doel van het project is om zoveel mogelijk kennis op te doen en er gewoon plezier van te hebben. </p>
      </div>
      <div class="column middle" >
      <h1 style="color:#ffffff">Wie ben ik?</h1>
    <h2 style="color:#ffffff">Niek Schlooz</h2>
    <style>
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number 1,2,3 */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* dots */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* animatie van de fading*/
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* kleiner maken van het scherms */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 8</div>
      <img src="IMG-20210705-WA0013.jpg" style="width:80%">
      <div class="text">foto van het team met de kart</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 8</div>
      <img src="IMG-20210705-WA0012.jpg" style="width:100%">
      <div class="text">foto 2</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 8</div>
      <img src="IMG-20210705-WA0003.jpg" style="width:100%">
      <div class="text">foto 3</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">4 / 8</div>
      <img src="20210725_141651.jpg" style="width:100%">
      <div class="text">foto van de kart met ledlichten</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">5 / 8</div>
      <img src="20210725_141649.jpg" style="width:100%">
      <div class="text">foto 5</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">6 / 8</div>
      <img src="IMG-20210705-WA0014.jpg" style="width:100%">
      <div class="text">foto 6</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">7 / 8</div>
      <img src="IMG-20210727-WA0004.jpg" style="width:100%">
      <div class="text">foto 7</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">8 / 8</div>
      <img src="IMG-20210706-WA0003.jpg" style="width:100%">
      <div class="text">foto 8</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span> 
      <span class="dot" onclick="currentSlide(7)"></span>
      <span class="dot" onclick="currentSlide(8)"></span>
    </div>
    
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    <br\>
    <video width="320" height="240" controls>
      <source src="VID-20210625-WA0000.mp4" type="video/mp4"position:middle;>
    </video>
        <p style="color:#ffffff;"  >Some text..</p>
        <br><br|>
        <br>
      </div>
      <div class="column right" >
        <br></br>
        <br></br>
        <br></br>
        <p style="color:#ffffff" >We zijn met het team nu op het puntgekomen dat we races gaan rijden. Het project is eigenlijk bedoelt voor scholen men daarom vind ik dat het team hier een knappe pretatie zet.Ik leer hierdoor al door sponoren te zoeken om al in concact te komen met bedrijven en daarnaast heb ik al geleerd om in team verband te werken.Ook heb ik hierbij veel dingen geleerd hoe je een kart kan maken en daardoor wordt je ook veel zelfstandiger.</p>
      </div>
    </div>
  </div>

<p style="color:#ffffff" >This is a paragraph.</p><br><br>
<!-- footer -->
<style>
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #1f1f1f;
    color: white;
    text-align: center;
  }
  </style>
  
  <div class="footer">
    <p>  voor meer informatie-->
      <a href="https://www.instagram.com/blacklions_racingteam/?hl=en">
      <img border="0" alt="insta" src="200.gif" width="100" height="100">
      </a>
        <a href="https://www.facebook.com/BlackLionsRacingTeam/">
        <img border="0" alt="insta" src="facebook.gif" width="100" height="100">
        </a>
        <a href="https://blacklionsracingteam.com/">
          <img border="0" alt="insta" src="Concept-logo3.png" width="120" height="100">
          </a>
          \<a href="https://www.doneeractie.nl/eracup-black-lions-racing-team/-46318">
            <img border="0" alt="insta" src="logo-doneeractie.png" width="120" height="100">
            </a>
        </p>
  </div>

</body>
</html>
