<!DOCTYPE html>
<html>

<head>
  <style>
    h1 {
      text-align: center;
      font-size: 40px;
    }

    h2 {
      text-align: center;
      font-size: 30px;
    }

    p {
      font-size: 25px;
    }

    body {
      background-image: url('resources/EPuJz8jW4AAkrP_.jfif');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>

  <title> Wie ben ik?</title>
  <link rel="stylesheet" href="css/profile.css">
</head>

<body>



  <!--navigatiebar  -->
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="profile.html">profile</a>
    <a href="racing.html">blacklions racing team</a>
    <a href="voetbal.html">voetbal</a>
</div>
  <!-- columns met text -->
  <div class="main">
    <div class="row">
      <div class="column left">
        <br></br>
        <br></br>
        <br></br>
        <p style="color:#ffffff">Ik ben niek Schlooz en ik ben 19 jaar. Ik woon in een klein gehught genaamd Magrette in
          Zeeuws-vlaanderen.Ik ben geboren in Eindhoven. Ik heb een zusje die nu naar 6 vwo gaat. </p>
      </div>
      <div class="column middle">
        <h1 style="color:#ffffff">Wie ben ik?</h1>
        <h2 style="color:#ffffff">Niek Schlooz</h2>

        <p style="color:#ffffff;">Some text..</p>
      </div>
      <div class="column right">
        <br></br>
        <br></br>
        <br></br>
        <p style="color:#ffffff">Some text..</p>
      </div>
    </div>
  </div>
  <br>
  <img src="resources\download.png" width="250" height="250" class="center">
  <p style="color:#ffffff">This is a paragraph.</p>

  <!-- footer -->
  <style>
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #1f1f1f;
      color: white;
      text-align: center;
    }
  </style>

  <div class="footer">
    <p>Made By Niek Schlooz</p>
  </div>

</body>

</html>